PORT = 6000
DB_URI= "mongodb://localhost:27017/ecommerce"
JWT_SECRET=SOMETHINGSECRET
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = mymailformarvintracer633@gmail.com
SMPT_PASSWORD = Xttkxb22link5c
SMPT_HOST= smtp.gmail.com
SMPT_PORT=465